form method="post" action="/category/attach"
  p
    strong Category Id
    input type="text" name="category_id"
  p
    strong Tag Id
    input type="text" name="tag_id"
  p
    input type="submit" value="submit"