form method="post" action="/change/tag/category"
  p
    strong Tag Id 
    input type="text" name="tag_id"
  p
    strong Category Name
    input type="text" name="category_name"
  p
    input type="submit" value="Submit"