h1 Welcome! #{session[:user_name]}!

p
  | your API Key
p class="apikey"
  = session[:apikey]
p
  | You should be saving this API key. Don't forget, don't lost.
  br
  | I'll not reissue your password or API key, never.