- unless @errors.nil?
  - for name, types in @errors
    - for message in types
      font size="2" color="red"
        p
          = "#{name} #{message}"
        

form method="post" action="/user/create"
  p
    strong User Name
    input type="text" name="username" value="#{@username}"
  p
    strong Nickname
    input type="text" name="nickname" value="#{@nickname}"
  p
    strong Email
    input type="text" name="email" value="#{@email}"
  p
    strong Password
    input type="password" name="password"
  p
    input type="submit"