- unless @errors.nil?
  - for error in @errors
    font size="2" color="red"
      p
        = error
        

form method="post" action="/user/create"
  p
    strong User Name
    input type="text" name="username" value="#{@username}"
  p
    strong Nickname
    input type="text" name="nickname" value="#{@nickname}"
  p
    strong Email
    input type="text" name="email" value="#{@email}"
  p
    strong Password
    input type="password" name="password"
  p
    input type="submit"