-# encoding: utf-8
html
  head
    meta charset="UTF-8"
  body
    - unless @error_messages.nil?
      font size="2" color="red"
        p
          = @error_messages

    form method="post" action="/user/new"
      p
        strong User Name
        input type="text" name="name" value="#{@name}"
      p
        strong Email
        input type="text" name="email" value="#{@email}"
      p
        strong Password
        input type="password" name="password"
      p
        input type="submit"