form method="post" action="/user/create"
  p
    strong User Name
    input type="text" name="username"
  p
    strong Nickname
    input type="text" name="nickname"
  p
    strong Email
    input type="text" name="email"
  p
    strong Password
    input type="text" name="password"
  p
    input type="submit"