html
  head
    meta charset="UTF-8"
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"
    script src="/js/upload.js"

  body onLoad="show_upload_form('#{@access_key}', '#{@policy}', '#{@signature}', '#{@fname_hash}', 'http://localhost:3000/post/done')"
    #upload-post
