form method="post" action="/category/vote"
  p
    strong User Id 
    input type="text" name="user_id"
  p
    strong Tag Category Id
    input type="text" name="tag_category_id"
  p
    strong Vote Unvote (1, -1)
    input type="text" name="vote"
  p
    input type="submit" value="submit"
