form method="post" action="/tag/vote"
  p
    strong User Id 
    input type="text" name="user_id"
  p
    strong Post Id
    input type="text" name="post_id"
  p
    strong Tag Id 
    input type="text" name="tag_id"
  p
    input type="submit" value="submit"
