form method="post" action="/tag/vote"
  p
    strong User Id 
    input type="text" name="user_id"
  p
    strong Post Tag Id
    input type="text" name="post_tag_id"
  p
    input type="submit" value="submit"
